class elevation{
    constructor(){
        this.id = 0; // 瓦片id
        this.zoom = 0; // 缩放等级
        this.state = 0; //  临接状态，只处理2,3,6位置的临接。为1时只处理了2的位置，为2时只处理了3的位置，为4时处理了所有的位置。
                        // 2,3的位置处理以后，若不存在6则状态为3。
        this.width = 255; // 高程上宽和高默认255个间隙，处理临接以后才会多一个
        this.height = 255; // 如果进行线下处理，则该高和宽度为256*256，在边缘的则相应减一
        this.data = []; // 同时该数据只需要记录每个mesh即可，而不需要再关注高程、坐标、贴图等数据。只需要关心每个mesh
                        // 对数据的构造可使用 二维数据对mesh进行存储，再加上多级数据。
    }

}